API_PROVIDER = "SPECIFY-API-PROVIDER"; # currently gemini or azure
GEMINI_API_KEY = "YOUR-GEMINI-API-KEY"
GEMINI_MODEL = "SPECIFY-GEMINI-MODEL";

AZURE_ENDPOINT = "-";
AZURE_API_KEY = "-";
AZURE_DEPLOYMENT_ID = "-";