REACT_APP_API_PROVIDER = "SPECIFY-API-PROVIDER" # currently gemini or azure
REACT_APP_GEMINI_API_KEY = "YOUR-GEMINI-API-KEY"
REACT_APP_GEMINI_MODEL = "SPECIFY-GEMINI-MODEL"

REACT_APP_AZURE_ENDPOINT = "-"
REACT_APP_AZURE_API_KEY = "-"
REACT_APP_AZURE_DEPLOYMENT_ID = "-"